<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="427.0" prefWidth="290.0" styleClass="rightForm" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.Login.ForgotPasswordController">
    <children>
        <TextField fx:id="usernameField" focusTraversable="false" layoutX="24.0" layoutY="196.0" prefHeight="25.0" prefWidth="231.0" promptText="Username" styleClass="loginTextField" />
        <Text fill="#fffafa" layoutX="26.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Recovery">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <JFXButton fx:id="recoverButton" alignment="TOP_LEFT" buttonType="RAISED" defaultButton="true" layoutX="26.0" layoutY="317.0" onMouseClicked="#onRecoverMouseClicked" prefHeight="25.0" prefWidth="114.0" ripplerFill="#ff0303" styleClass="loginButton" stylesheets="@style.css" text="  Recover           &gt;" textFill="#fffcff">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Text fill="RED" layoutX="24.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click Login to enter main screen" wrappingWidth="231.0" />
        <Button fx:id="backToLoginButton" layoutX="165.0" layoutY="317.0" mnemonicParsing="false" styleClass="forgotButton" text="Back To Login">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
