<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="427.0" prefWidth="290.0" styleClass="rightForm" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.Login.ForgotPasswordController">
   <children>
      <Text fill="#fffafa" layoutX="26.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Your Password" wrappingWidth="228.0">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <JFXButton fx:id="recoverButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="26.0" layoutY="317.0" onMouseClicked="#onRecoverMouseClicked" prefHeight="25.0" prefWidth="114.0" ripplerFill="#ff0303" styleClass="loginButton" stylesheets="@style.css" text="Confirm" textFill="#fffcff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="RED" layoutX="24.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click Login to enter main screen" wrappingWidth="231.0" />
      <Button fx:id="backToLoginButton" layoutX="165.0" layoutY="317.0" mnemonicParsing="false" styleClass="forgotButton" text="Back To Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField layoutX="26.0" layoutY="163.0" prefHeight="26.0" prefWidth="228.0" promptText="Enter your password" styleClass="loginTextField" />
      <PasswordField layoutX="26.0" layoutY="214.0" prefHeight="26.0" prefWidth="228.0" promptText="Re-enter your password" styleClass="loginTextField" />
   </children>
</AnchorPane>
