<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.Document.DocumentController">
   <children>
      <AnchorPane prefHeight="801.0" prefWidth="873.0" stylesheets="@style.css">
         <children>
            <JFXListView focusTraversable="false" layoutX="702.0" layoutY="270.0" prefHeight="476.0" prefWidth="155.0" styleClass="recentList" />
            <Label alignment="CENTER" layoutX="702.0" layoutY="220.0" prefHeight="50.0" prefWidth="155.0" styleClass="recentFont" text="Recent" />
            <Label layoutX="62.0" layoutY="147.0" prefHeight="26.0" prefWidth="44.0" text="Search:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="106.0" layoutY="146.0" prefHeight="26.0" prefWidth="482.0" styleClass="searchField" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="785.0" layoutY="71.0" onMouseClicked="#onAddMouseClicked" prefHeight="38.0" prefWidth="19.0" ripplerFill="WHITE" styleClass="imageButton" stylesheets="@../../common/images/style.css" text="Add Book">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addbook.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Add book" />
               </tooltip></JFXButton>
            <Label layoutX="62.0" layoutY="71.0" styleClass="titleFont" text="Book Manager" />
            <TableView fx:id="booksTableView" layoutX="62.0" layoutY="220.0" prefHeight="526.0" prefWidth="636.0" styleClass="tableView" stylesheets="@../../common/images/style.css">
              <columns>
                  <TableColumn fx:id="idColumn" prefWidth="108.0" text="ID" />
                <TableColumn fx:id="bookTitleColumn" prefWidth="297.0" text="Book Title" />
                <TableColumn fx:id="authorColumn" prefWidth="140.0" text="Author" />
                  <TableColumn prefWidth="89.0" text="Option" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
