<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="801.0" prefWidth="873.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.Document.DocumentController">
   <children>
      <JFXListView focusTraversable="false" layoutX="702.0" layoutY="270.0" prefHeight="476.0" prefWidth="155.0" styleClass="recentList" />
      <Label alignment="CENTER" layoutX="702.0" layoutY="220.0" prefHeight="50.0" prefWidth="155.0" styleClass="recentFont" text="Recent" />
      <Label layoutX="62.0" layoutY="147.0" prefHeight="26.0" prefWidth="44.0" text="Search:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField layoutX="106.0" layoutY="146.0" prefHeight="26.0" prefWidth="482.0" styleClass="searchField" />
      <JFXButton layoutX="730.0" layoutY="71.0" prefHeight="38.0" prefWidth="99.0" styleClass="addButton" text="Add Book" />
      <Label layoutX="62.0" layoutY="71.0" styleClass="titleFont" text="Book Manager" />
      <TableView layoutX="62.0" layoutY="220.0" prefHeight="526.0" prefWidth="636.0" styleClass="tableView">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="108.0" text="ID" />
          <TableColumn fx:id="bookTitleColumn" prefWidth="269.0" text="Book Title" />
          <TableColumn fx:id="authorColumn" prefWidth="132.0" text="Author" />
            <TableColumn prefWidth="125.0" text="Option" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
