<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.Document.AddBook.AddBookController">
   <children>
      <AnchorPane prefHeight="801.0" prefWidth="873.0" stylesheets="@style.css">
         <children>
            <Label layoutX="62.0" layoutY="147.0" prefHeight="26.0" prefWidth="44.0" text="Search:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="bookTitleField" layoutX="257.0" layoutY="147.0" onKeyPressed="#onKeyPressed" prefHeight="26.0" prefWidth="369.0" promptText="Book Title" styleClass="searchField" />
            <Label layoutX="62.0" layoutY="71.0" styleClass="titleFont" text="Add Book" />
            <TextField fx:id="authorField" layoutX="635.0" layoutY="147.0" onKeyPressed="#onKeyPressed" prefHeight="26.0" prefWidth="169.0" promptText="Author" styleClass="searchField" />
            <TextField fx:id="idField" layoutX="106.0" layoutY="147.0" onKeyPressed="#onKeyPressed" prefHeight="26.0" prefWidth="143.0" promptText="ID" styleClass="searchField" />
            <ProgressIndicator fx:id="searchProgressIndicator" layoutX="811.0" layoutY="148.0" prefHeight="26.0" prefWidth="21.0" />
            <JFXButton fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" prefHeight="14.0" prefWidth="29.0" ripplerFill="WHITE" styleClass="imageButton" stylesheets="@../../../common/images/style.css">
               <graphic>
                  <ImageView fx:id="backbutton" fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../common/images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="762.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
            <ScrollPane layoutX="62.0" layoutY="229.0" prefHeight="520.0" prefWidth="742.0" styleClass="scrollPane" stylesheets="@../../../common/images/style.css">
               <content>
                  <FlowPane fx:id="bookFlowPane" prefHeight="514.0" prefWidth="738.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
