<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="801.0" prefWidth="873.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.Document.AddBook.AddBookController">
   <children>
      <JFXTreeTableView layoutX="62.0" layoutY="220.0" prefHeight="526.0" prefWidth="631.0">
         <columns>
            <TreeTableColumn prefWidth="97.3333066701889" text="ID" />
            <TreeTableColumn minWidth="0.0" prefWidth="257.3333511352539" text="Book Title" />
            <TreeTableColumn prefWidth="143.99996948242188" text="Author" />
            <TreeTableColumn prefWidth="130.66667683919275" text="Option" />
         </columns>
      </JFXTreeTableView>
      <JFXListView focusTraversable="false" layoutX="702.0" layoutY="270.0" prefHeight="477.0" prefWidth="155.0" styleClass="recentList" />
      <Label alignment="CENTER" layoutX="702.0" layoutY="220.0" prefHeight="50.0" prefWidth="155.0" styleClass="recentFont" text="Recent" />
      <Label layoutX="62.0" layoutY="147.0" prefHeight="26.0" prefWidth="44.0" text="Search:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField layoutX="106.0" layoutY="146.0" prefHeight="26.0" prefWidth="482.0" styleClass="searchField" />
      <JFXButton layoutX="730.0" layoutY="71.0" prefHeight="38.0" prefWidth="99.0" styleClass="addButton" text="Add Book" />
      <Label layoutX="62.0" layoutY="71.0" styleClass="titleFont" text="Book Manager" />
   </children>
</AnchorPane>
