<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="801.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.MainPaneController">
    <children>
      <AnchorPane prefHeight="802.0" prefWidth="230.0" styleClass="menuList" stylesheets="@mainPane.css">
         <children>
              <Label alignment="CENTER" layoutX="48.0" layoutY="142.0" prefHeight="27.0" prefWidth="138.0" text="Quản lý thư viện">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
            <ImageView fitHeight="87.0" fitWidth="111.0" layoutX="73.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/manager.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="homeButton" layoutX="17.0" layoutY="208.0" onMouseClicked="#OnHomeButtonClicked" prefHeight="66.0" prefWidth="200.0" styleClass="menuButton" text="Home" />
            <JFXButton fx:id="borrowListButton" layoutX="15.0" layoutY="283.0" onMouseClicked="#OnBorrowedListButtonClicked" prefHeight="66.0" prefWidth="200.0" styleClass="menuButton" text="BorrowList" />
         </children>
      </AnchorPane>
      <StackPane fx:id="mainStackPane" layoutX="230.0" layoutY="2.0" prefHeight="802.0" prefWidth="873.0" />
    </children>
</AnchorPane>
