<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cache="true" prefHeight="801.0" prefWidth="873.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.User.RecordBookLoan.RecordBookLoanController">
    <children>
        <Label layoutX="55.0" layoutY="71.0" styleClass="titleFont" text="Record Return Information" />
        <AnchorPane layoutX="55.0" layoutY="196.0" prefHeight="490.0" prefWidth="772.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="36.0" layoutY="63.0" styleClass="infoFieldFont" text="Username:" />
                <TextField fx:id="username" focusTraversable="false" layoutX="126.0" layoutY="58.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
                <Label layoutX="36.0" layoutY="225.0" styleClass="infoFieldFont" text="Loan Date:" />
            <TextField fx:id="loanDate" focusTraversable="false" layoutX="126.0" layoutY="222.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
                <Label layoutX="397.0" layoutY="63.0" styleClass="infoFieldFont" text="Book Title:" />
                <TextField fx:id="bookTitle" focusTraversable="false" layoutX="495.0" layoutY="58.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
                <Label layoutX="36.0" layoutY="306.0" styleClass="infoFieldFont" text="Due Date:" />
                <DatePicker fx:id="dueDate" focusTraversable="false" layoutX="126.0" layoutY="304.0" prefHeight="25.0" prefWidth="217.0" styleClass="infoField" />
                <Label layoutX="397.0" layoutY="225.0" styleClass="infoFieldFont" text="Book Author:" />
                <TextField fx:id="bookAuthor" focusTraversable="false" layoutX="495.0" layoutY="222.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
                <Label layoutX="397.0" layoutY="306.0" styleClass="infoFieldFont" text="Book Publisher:" />
                <TextField fx:id="bookPublisher" focusTraversable="false" layoutX="495.0" layoutY="304.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
            <Label layoutX="397.0" layoutY="146.0" styleClass="infoFieldFont" text="Book ID:" />
            <TextField fx:id="bookId" focusTraversable="false" layoutX="495.0" layoutY="141.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
            <Label layoutX="36.0" layoutY="146.0" styleClass="infoFieldFont" text="Full Name:" />
            <TextField fx:id="fullName" focusTraversable="false" layoutX="126.0" layoutY="141.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
            <Label layoutX="36.0" layoutY="395.0" styleClass="infoFieldFont" text="Loan Quantity:" />
            <TextField fx:id="loanQuantity" focusTraversable="false" layoutX="126.0" layoutY="390.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
            <Label layoutX="397.0" layoutY="395.0" styleClass="infoFieldFont" text="Book Quantity:" />
            <TextField fx:id="bookQuantity" focusTraversable="false" layoutX="495.0" layoutY="390.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" />
            <JFXListView fx:id="suggestionTitleList" layoutX="495.0" layoutY="90.0" onMouseClicked="#onSuggestionMouseClicked" prefHeight="131.0" prefWidth="217.0" visible="false" />
            </children>
        </AnchorPane>
        <JFXButton fx:id="recordButton" layoutX="737.0" layoutY="715.0" prefHeight="45.0" prefWidth="90.0" styleClass="addButton" text="Record">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="cancelButton" layoutX="632.0" layoutY="715.0" prefHeight="45.0" prefWidth="90.0" styleClass="cancelButton" text="Cancel">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
