<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane cache="true" prefHeight="801.0" prefWidth="873.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagernqc.ManagementInterface.Document.BookInformation.BookInformationController">
    <children>
        <Label layoutX="55.0" layoutY="71.0" styleClass="titleFont" text="Book Information" />
      <AnchorPane layoutX="55.0" layoutY="138.0" prefHeight="559.0" prefWidth="772.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="35.0" layoutY="207.0" styleClass="infoFieldFont" text="Book Title:" />
            <TextField fx:id="bookTitle" focusTraversable="false" layoutX="121.0" layoutY="202.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" text="Label" />
            <Label layoutX="35.0" layoutY="271.0" styleClass="infoFieldFont" text="Author:" />
            <TextArea fx:id="bookAuthor" focusTraversable="false" layoutX="120.0" layoutY="271.0" prefHeight="187.0" prefWidth="217.0" styleClass="longInfoField" text="Label" />
            <Label layoutX="370.0" layoutY="207.0" styleClass="infoFieldFont" text="Quantity:" />
            <TextField fx:id="bookQuantity" layoutX="480.0" layoutY="202.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" text="Label" />
            <Label layoutX="370.0" layoutY="271.0" styleClass="infoFieldFont" text="Description:" />
            <TextArea fx:id="bookDescription" focusTraversable="false" layoutX="480.0" layoutY="271.0" prefHeight="187.0" prefWidth="217.0" styleClass="longInfoField" text="Label" />
            <Label layoutX="370.0" layoutY="501.0" styleClass="infoFieldFont" text="Published Date:" />
            <Label layoutX="35.0" layoutY="501.0" styleClass="infoFieldFont" text="Publisher:" />
            <TextField fx:id="bookPublishedDate" focusTraversable="false" layoutX="480.0" layoutY="496.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" text="Label" />
            <TextField fx:id="bookPublisher" focusTraversable="false" layoutX="121.0" layoutY="496.0" prefHeight="29.0" prefWidth="217.0" styleClass="infoField" text="Label" />
            <ImageView fx:id="bookImage" fitHeight="134.0" fitWidth="172.0" layoutX="144.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/unknown_book.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bookQrImage" fitHeight="134.0" fitWidth="172.0" layoutX="503.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/unknown_qr.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="addButton" layoutX="737.0" layoutY="715.0" prefHeight="45.0" prefWidth="90.0" styleClass="addButton" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="cancelButton" layoutX="632.0" layoutY="715.0" prefHeight="45.0" prefWidth="90.0" styleClass="cancelButton" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
